# Heroes-3

./: .gitignore  README.md  pom.xml
audio/: pom.xml
battle-gui/: pom.xml
battle-gui/src/main/java/pl/sdk/gui/: AfterBattleWindow.java  AfterGameWindow.java  BattleMapController.java  GraphicsOfCreaturesMaker.java  MapTile.java  MusicInGame.java  SoundsInGame.java  Start.java  UnitWindow.java  battleMapController.java
battle-gui/src/main/resources/fxml/: battleMap.fxml  main.css
battle-model/: pom.xml
battle-model/src/main/java/pl/sdk/: AbstractDamageCalculator.java  BlockingCounterAttackCreature.java  BlockingCounterAttackCreatureDecorator.java  Board.java  CalculateDamageStrategy.java  Creature.java  CreatureStatistic.java  CreatureTurnQueue.java  CreatureWithSelfHealing.java  DamageCalculator.java  DamageIncreaseInRandomChanceCalculator.java  DecreaserShotsOfCreature.java  DefaultDamageCalculator.java  GameEngine.java  HealSelfOfDmgCalculator.java  NecropolisFactory.java  NewDamageCalculator.java  Point.java  RegenerationOnEndOfTurnCreatureDecorator.java  SelfHealingCreatureDecorator.java  ShootingCreature.java  ShootingCreatureDecorator.java
battle-model/src/main/java/pl/sdk/creatures/: AbstractDamageCalculator.java  BlockingCounterAttackCreatureDecorator.java  BlockingCounterAttackCreatureDecoratorW.java  CalculateDamageIncreaseInRandomChance.java  CalculateDamageStrategy.java  CastleFactory.java  CounterAttackingSeveralTimesInTurnCreatureDecoratorW.java  CounterAttackingSeveralTimesInTurnDecorator.java  Creature.java  CreatureStatistic.java  CreatureStatisticForTests.java  DamageIncreaseAgainstParticularCreatureNameCalcDecorator.java  DamageIncreaseAgainstParticularCreatureNameCalculator.java  DamageIncreaseInRandomChanceCalculator.java  DecreaserShotsOfCreature.java  DefaultDamageCalculator.java  DoubleAttackDecorator.java  Factory.java  InfectsWithWeaknessCreatureDecorator.java  MultiplyMaxHpWeaknessDecorator.java  NecropolisFactory.java  ReduceDamageToLessThanMinimumWeakness.java  ReduceDamageToLessThanMinimumWeaknessDecorator.java  RegenerationOnEndOfTurnCreatureDecorator.java  SelfHealingCreatureDecorator.java  SelfHealingCreatureDecoratorW.java  ShootingCreatureDecorator.java  ShootingCreatureDecoratorW.java  SplashDamageCreature.java  SplashDamageCreatureDecorator.java  TeamSetterForCreature.java  TravelToIncreaseDamageCreatureDecorator.java  TravelToIncreaseDamageCreatureDecoratorW.java  Weakness.java
battle-model/src/test/java/pl/sdk/: AttackCreatureTest.java  AutomaticPassTest.java  BlockingCreatureAndShootingCreatureAttackTest.java  BoardAttackingTest.java  BoardMovingTest.java  BoardTest.java  CreatureCounterAttackTest.java  CreatureTurnQueueTest.java  DecreaserShotsOfCreatureTest.java  DoubleDamageCalculatorTest.java  EndOfTurnTest.java  GameEngineTest.java  HealSelfCalculatorTest.java  PointTest.java  ProperlyOrderOfQueueBasedOnSpeedMovementTest.java  RandomizeWhoBeginsRoundWithTheSameMovementSpeedTest.java  RegenerationOnEndOfTurnTest.java  SplashDamageTest.java  StackOfCreaturesTest.java
battle-model/src/test/java/pl/sdk/creatures/: AttackCreatureTest.java  AttackWithSplashDamageTest.java  BlockingCreatureAndShootingCreatureAttackTest.java  CanCounterAttackMoreThanOnceInTurnTest.java  CreatureCounterAttackTest.java  DamageIncreaseAgainstParticularFractionTest.java  DamageIncreaseAgainstParticularNameTest.java  DamageSelfCalculatorTest.java  DoubleAttackTest.java  DoubleDamageCalculatorTest.java  HealSelfCalculatorTest.java  HealSelfWithCounterAttackCalculatorTest.java  RegenerationOnEndOfTurnTest.java  StackOfCreaturesTest.java  TravelToIncreaseDamageCreatureTest.java  WeaknessAgingTest.java  WeaknessCurseTest.java  WeaknessDiseaseTest.java  WeaknessMixingTest.java  WeaknessesTest.java
eco-battle-converter/: pom.xml
eco-battle-converter/src/main/java/pl/sdk/converter/: EcoBattleConverter.java
eco-battle-converter/src/main/java/pl/sdk/gui/: EcoBattleConverter.java  MusicInGame.java
eco-battle-converter/src/test/java/pl/sdk/hero/: EcoBattleConverterTest.java
economy-gui/: pom.xml
economy-gui/src/main/java/pl/sdk/gui/: AmountOfCreaturesInStacksToBuyRandomize.java  ChooseKindOfGameController.java  ChooseModeOfGameController.java  ChoosingAmountController.java  CreatureButton.java  CreatureButtonInArmy.java  CreatureButtonInHerosArmy.java  CreatureButtonInShop.java  CreatureEconomyButton.java  CreatureEconomyButtonInHerosArmy.java  CreatureEconomyButtonInShop.java  EconomyController.java  EconomyStart.java  LaunchApp.java  RandomizeAmountOfCreaturesInShop.java
economy-gui/src/main/resources/: start.bat
economy-gui/src/main/resources/fxml/: choose.fxml  choosingAmount.fxml  economy.fxml  main.css
economy-model/: pom.xml
economy-model/src/main/java/pl/sdk/: EconomyEngine.java
economy-model/src/main/java/pl/sdk/converter/: ProperFractionConverter.java
economy-model/src/main/java/pl/sdk/creatures/: ChangerAmountInStack.java  EcoNecropolisFactory.java  EconomyCastleFactory.java  EconomyCreature.java  EconomyFactory.java  EconomyNecropolisFactory.java  RandomizeAmountOfCreatures.java  RandomizeAmountOfCreaturesInShop.java
economy-model/src/main/java/pl/sdk/hero/: CopyHeroMaker.java  CreatureShop.java  EconomyHero.java
economy-model/src/main/java/pl/sdk/settings/: EconomySettings.java  KindOfGame.java
economy-model/src/test/java/creatures/: EconomyHeroAndCreaturesTest.java
economy-model/src/test/java/pl/sdk/: EconomyEngineTest.java
economy-model/src/test/java/pl/sdk/creatures/: EconomyHeroAndCreaturesTest.java
economy-model/src/test/java/pl/sdk/hero/: BuyingCreatureTest.java  CopyHeroMakerTest.java  EconomyHeroAndCreaturesTest.java  SellingCreatureTest.java  TradeCreatureTest.java
hero-common/: pom.xml
hero-common/src/test/java/: KindOfGameTest.java  ModeOfGameTest.java
src/main/java/pl/sdk/: Board.java  Creature.java  CreatureTurnQuene.java  CreatureTurnQueue.java  GameEngine.java  Point.java  Segment.java
src/main/resources/fxml/: battleMap.fxml
src/test/java/: ExampleTest.java  PointTest.java  SegmentTest.java
(+17 files in other folders)
