<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heroes-bundle</artifactId>
        <groupId>pl.sdk</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eco-battle-converter</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.sdk</groupId>
            <artifactId>battle-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sdk</groupId>
            <artifactId>battle-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sdk</groupId>
            <artifactId>economy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>